*************************************************************
FileName = 1781GER001_03.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : 1781GER001_03.GD1

    Adding Layer      : CI

    Adding Layer      : Top Cartouche

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Drawing


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D52
    D57
    D175
    D176
    D177
    D178
    D179
    D180
    D181
*************************************************************

*************************************************************
Generating : Top
      File : 1781GER001_03.GTL

    Adding Layer      : Top

    Adding Layer      : CI

    Adding Layer      : Top Cartouche

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Silkscreen Top
      File : 1781GER001_03.GTO

    Adding Layer      : Silkscreen Top

    Adding Layer      : CI

    Adding Layer      : Top Cartouche


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Silkscreen Bottom
      File : 1781GER001_03.GBO

    Adding Layer      : Silkscreen Bottom

    Adding Layer      : CI

    Adding Layer      : Top Cartouche


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D57
*************************************************************

*************************************************************
Generating : Solder Mask Top
      File : 1781GER001_03.GTS

    Adding Layer      : Solder Mask Top

    Adding Layer      : CI

    Adding Layer      : Top Cartouche

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Inner  2
      File : 1781GER001_03.G2

    Adding Layer      : Inner  2

    Adding Layer      : CI

    Adding Layer      : Top Cartouche

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D51
    D53
    D56
    D57
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom
      File : 1781GER001_03.GBL

    Adding Layer      : Bottom

    Adding Layer      : CI

    Adding Layer      : Top Cartouche

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D23
    D24
    D25
    D26
    D27
    D28
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
*************************************************************

*************************************************************
Generating : Paste Mask Bottom
      File : 1781GER001_03.GTP

    Adding Layer      : Paste Mask Bottom

    Adding Layer      : CI

    Adding Layer      : Top Cartouche

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Paste Mask Top
      File : 1781GER001_03.GBP

    Adding Layer      : Paste Mask Top

    Adding Layer      : CI

    Adding Layer      : Top Cartouche

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D23
    D24
    D25
    D26
    D27
    D28
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
*************************************************************

*************************************************************
Generating : Solder Mask Bottom
      File : 1781GER001_03.GBS

    Adding Layer      : Solder Mask Bottom

    Adding Layer      : CI

    Adding Layer      : Top Cartouche

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D29
    D30
    D34
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
*************************************************************

*************************************************************
Generating : Inner 1
      File : 1781GER001_03.G1

    Adding Layer      : Inner 1

    Adding Layer      : CI

    Adding Layer      : Top Cartouche

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D51
    D56
    D57
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Board Outline
      File : 1781GER001_03.GM18

    Adding Layer      : Board Outline

    Adding Layer      : CI

    Adding Layer      : Top Cartouche


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D175
*************************************************************

