G04:AMPARAMS|DCode=19|XSize=0.4mm|YSize=1.95mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.4000,1.8500,0,0,180.0*
21,1,0.3000,1.9500,0,0,180.0*
1,1,0.1000,-0.1500,0.9250*
1,1,0.1000,0.1500,0.9250*
1,1,0.1000,0.1500,-0.9250*
1,1,0.1000,-0.1500,-0.9250*
%
G04:AMPARAMS|DCode=20|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.8000,0.7000,0,0,0.0*
21,1,0.6000,0.9000,0,0,0.0*
1,1,0.2000,0.3000,-0.3500*
1,1,0.2000,-0.3000,-0.3500*
1,1,0.2000,-0.3000,0.3500*
1,1,0.2000,0.3000,0.3500*
%
G04:AMPARAMS|DCode=21|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.8000,0.7000,0,0,90.0*
21,1,0.6000,0.9000,0,0,90.0*
1,1,0.2000,0.3500,0.3000*
1,1,0.2000,0.3500,-0.3000*
1,1,0.2000,-0.3500,-0.3000*
1,1,0.2000,-0.3500,0.3000*
%
G04:AMPARAMS|DCode=22|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.2000,0.9000,0,0,270.0*
21,1,0.9000,1.2000,0,0,270.0*
1,1,0.3000,-0.4500,-0.4500*
1,1,0.3000,-0.4500,0.4500*
1,1,0.3000,0.4500,0.4500*
1,1,0.3000,0.4500,-0.4500*
%
G04:AMPARAMS|DCode=23|XSize=1mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.0000,0.4500,0,0,180.0*
21,1,0.8500,0.6000,0,0,180.0*
1,1,0.1500,-0.4250,0.2250*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
1,1,0.1500,-0.4250,-0.2250*
%
G04:AMPARAMS|DCode=24|XSize=2.1mm|YSize=1.4mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.1000,1.0500,0,0,0.0*
21,1,1.7500,1.4000,0,0,0.0*
1,1,0.3500,0.8750,-0.5250*
1,1,0.3500,-0.8750,-0.5250*
1,1,0.3500,-0.8750,0.5250*
1,1,0.3500,0.8750,0.5250*
%
G04:AMPARAMS|DCode=25|XSize=1mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0000,0.4500,0,0,90.0*
21,1,0.8500,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.4250*
1,1,0.1500,0.2250,-0.4250*
1,1,0.1500,-0.2250,-0.4250*
1,1,0.1500,-0.2250,0.4250*
%
G04:AMPARAMS|DCode=26|XSize=1.8mm|YSize=1.14mm|CornerRadius=0.1425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.8000,0.8550,0,0,90.0*
21,1,1.5150,1.1400,0,0,90.0*
1,1,0.2850,0.4275,0.7575*
1,1,0.2850,0.4275,-0.7575*
1,1,0.2850,-0.4275,-0.7575*
1,1,0.2850,-0.4275,0.7575*
%
G04:AMPARAMS|DCode=27|XSize=1mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.0000,0.7500,0,0,0.0*
21,1,0.7500,1.0000,0,0,0.0*
1,1,0.2500,0.3750,-0.3750*
1,1,0.2500,-0.3750,-0.3750*
1,1,0.2500,-0.3750,0.3750*
1,1,0.2500,0.3750,0.3750*
%
G04:AMPARAMS|DCode=28|XSize=1mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.0000,0.7500,0,0,270.0*
21,1,0.7500,1.0000,0,0,270.0*
1,1,0.2500,-0.3750,-0.3750*
1,1,0.2500,-0.3750,0.3750*
1,1,0.2500,0.3750,0.3750*
1,1,0.2500,0.3750,-0.3750*
%
G04:AMPARAMS|DCode=31|XSize=0.5mm|YSize=2.05mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.5000,1.8500,0,0,180.0*
21,1,0.3000,2.0500,0,0,180.0*
1,1,0.2000,-0.1500,0.9250*
1,1,0.2000,0.1500,0.9250*
1,1,0.2000,0.1500,-0.9250*
1,1,0.2000,-0.1500,-0.9250*
%
G04:AMPARAMS|DCode=32|XSize=0.9mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.9000,0.7000,0,0,0.0*
21,1,0.6000,1.0000,0,0,0.0*
1,1,0.3000,0.3000,-0.3500*
1,1,0.3000,-0.3000,-0.3500*
1,1,0.3000,-0.3000,0.3500*
1,1,0.3000,0.3000,0.3500*
%
G04:AMPARAMS|DCode=33|XSize=0.9mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.9000,0.7000,0,0,90.0*
21,1,0.6000,1.0000,0,0,90.0*
1,1,0.3000,0.3500,0.3000*
1,1,0.3000,0.3500,-0.3000*
1,1,0.3000,-0.3500,-0.3000*
1,1,0.3000,-0.3500,0.3000*
%
G04:AMPARAMS|DCode=35|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.3000,0.9000,0,0,270.0*
21,1,0.9000,1.3000,0,0,270.0*
1,1,0.4000,-0.4500,-0.4500*
1,1,0.4000,-0.4500,0.4500*
1,1,0.4000,0.4500,0.4500*
1,1,0.4000,0.4500,-0.4500*
%
G04:AMPARAMS|DCode=36|XSize=1.1mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.1000,0.4500,0,0,180.0*
21,1,0.8500,0.7000,0,0,180.0*
1,1,0.2500,-0.4250,0.2250*
1,1,0.2500,0.4250,0.2250*
1,1,0.2500,0.4250,-0.2250*
1,1,0.2500,-0.4250,-0.2250*
%
G04:AMPARAMS|DCode=37|XSize=2.2mm|YSize=1.5mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,2.2000,1.0500,0,0,0.0*
21,1,1.7500,1.5000,0,0,0.0*
1,1,0.4500,0.8750,-0.5250*
1,1,0.4500,-0.8750,-0.5250*
1,1,0.4500,-0.8750,0.5250*
1,1,0.4500,0.8750,0.5250*
%
G04:AMPARAMS|DCode=38|XSize=1.1mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.1000,0.4500,0,0,90.0*
21,1,0.8500,0.7000,0,0,90.0*
1,1,0.2500,0.2250,0.4250*
1,1,0.2500,0.2250,-0.4250*
1,1,0.2500,-0.2250,-0.4250*
1,1,0.2500,-0.2250,0.4250*
%
G04:AMPARAMS|DCode=39|XSize=1.9mm|YSize=1.24mm|CornerRadius=0.1925mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.9000,0.8550,0,0,90.0*
21,1,1.5150,1.2400,0,0,90.0*
1,1,0.3850,0.4275,0.7575*
1,1,0.3850,0.4275,-0.7575*
1,1,0.3850,-0.4275,-0.7575*
1,1,0.3850,-0.4275,0.7575*
%
G04:AMPARAMS|DCode=40|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.1000,0.7500,0,0,0.0*
21,1,0.7500,1.1000,0,0,0.0*
1,1,0.3500,0.3750,-0.3750*
1,1,0.3500,-0.3750,-0.3750*
1,1,0.3500,-0.3750,0.3750*
1,1,0.3500,0.3750,0.3750*
%
G04:AMPARAMS|DCode=41|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.1000,0.7500,0,0,270.0*
21,1,0.7500,1.1000,0,0,270.0*
1,1,0.3500,-0.3750,-0.3750*
1,1,0.3500,-0.3750,0.3750*
1,1,0.3500,0.3750,0.3750*
1,1,0.3500,0.3750,-0.3750*
%
G04:AMPARAMS|DCode=65|XSize=1.8mm|YSize=1.4mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.8000,1.0500,0,0,0.0*
21,1,1.4500,1.4000,0,0,0.0*
1,1,0.3500,0.7250,-0.5250*
1,1,0.3500,-0.7250,-0.5250*
1,1,0.3500,-0.7250,0.5250*
1,1,0.3500,0.7250,0.5250*
%
G04:AMPARAMS|DCode=67|XSize=1.6mm|YSize=0.3mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.6000,0.2250,0,0,0.0*
21,1,1.5250,0.3000,0,0,0.0*
1,1,0.0750,0.7625,-0.1125*
1,1,0.0750,-0.7625,-0.1125*
1,1,0.0750,-0.7625,0.1125*
1,1,0.0750,0.7625,0.1125*
%
G04:AMPARAMS|DCode=68|XSize=5.35mm|YSize=8.54mm|CornerRadius=0.2675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,5.3500,8.0050,0,0,90.0*
21,1,4.8150,8.5400,0,0,90.0*
1,1,0.5350,4.0025,2.4075*
1,1,0.5350,4.0025,-2.4075*
1,1,0.5350,-4.0025,-2.4075*
1,1,0.5350,-4.0025,2.4075*
%
G04:AMPARAMS|DCode=69|XSize=0.89mm|YSize=3.06mm|CornerRadius=0.1113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.8900,2.8375,0,0,90.0*
21,1,0.6675,3.0600,0,0,90.0*
1,1,0.2225,1.4188,0.3338*
1,1,0.2225,1.4188,-0.3338*
1,1,0.2225,-1.4188,-0.3338*
1,1,0.2225,-1.4188,0.3338*
%
G04:AMPARAMS|DCode=70|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.6000,0.9500,0,0,180.0*
21,1,0.4500,1.1000,0,0,180.0*
1,1,0.1500,-0.2250,0.4750*
1,1,0.1500,0.2250,0.4750*
1,1,0.1500,0.2250,-0.4750*
1,1,0.1500,-0.2250,-0.4750*
%
G04:AMPARAMS|DCode=71|XSize=1.75mm|YSize=0.7mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.7500,0.5250,0,0,0.0*
21,1,1.5750,0.7000,0,0,0.0*
1,1,0.1750,0.7875,-0.2625*
1,1,0.1750,-0.7875,-0.2625*
1,1,0.1750,-0.7875,0.2625*
1,1,0.1750,0.7875,0.2625*
%
G04:AMPARAMS|DCode=72|XSize=0.6mm|YSize=1.85mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.6000,1.7000,0,0,0.0*
21,1,0.4500,1.8500,0,0,0.0*
1,1,0.1500,0.2250,-0.8500*
1,1,0.1500,-0.2250,-0.8500*
1,1,0.1500,-0.2250,0.8500*
1,1,0.1500,0.2250,0.8500*
%
G04:AMPARAMS|DCode=73|XSize=0.6mm|YSize=1.65mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.6000,1.5000,0,0,180.0*
21,1,0.4500,1.6500,0,0,180.0*
1,1,0.1500,-0.2250,0.7500*
1,1,0.1500,0.2250,0.7500*
1,1,0.1500,0.2250,-0.7500*
1,1,0.1500,-0.2250,-0.7500*
%
G04:AMPARAMS|DCode=74|XSize=0.4mm|YSize=0.9mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.4000,0.8000,0,0,270.0*
21,1,0.3000,0.9000,0,0,270.0*
1,1,0.1000,-0.4000,-0.1500*
1,1,0.1000,-0.4000,0.1500*
1,1,0.1000,0.4000,0.1500*
1,1,0.1000,0.4000,-0.1500*
%
G04:AMPARAMS|DCode=75|XSize=3.3mm|YSize=2.3mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,3.3000,1.7250,0,0,270.0*
21,1,2.7250,2.3000,0,0,270.0*
1,1,0.5750,-0.8625,-1.3625*
1,1,0.5750,-0.8625,1.3625*
1,1,0.5750,0.8625,1.3625*
1,1,0.5750,0.8625,-1.3625*
%
G04:AMPARAMS|DCode=76|XSize=0.45mm|YSize=0.7mm|CornerRadius=0.0563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.4500,0.5875,0,0,0.0*
21,1,0.3375,0.7000,0,0,0.0*
1,1,0.1125,0.1688,-0.2938*
1,1,0.1125,-0.1688,-0.2938*
1,1,0.1125,-0.1688,0.2938*
1,1,0.1125,0.1688,0.2938*
%
G04:AMPARAMS|DCode=77|XSize=2.54mm|YSize=1.52mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,2.5400,1.1400,0,0,0.0*
21,1,2.1600,1.5200,0,0,0.0*
1,1,0.3800,1.0800,-0.5700*
1,1,0.3800,-1.0800,-0.5700*
1,1,0.3800,-1.0800,0.5700*
1,1,0.3800,1.0800,0.5700*
%
G04:AMPARAMS|DCode=78|XSize=1.524mm|YSize=1.016mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.5240,0.7620,0,0,270.0*
21,1,1.2700,1.0160,0,0,270.0*
1,1,0.2540,-0.3810,-0.6350*
1,1,0.2540,-0.3810,0.6350*
1,1,0.2540,0.3810,0.6350*
1,1,0.2540,0.3810,-0.6350*
%
G04:AMPARAMS|DCode=79|XSize=1.524mm|YSize=1.016mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.5240,0.7620,0,0,180.0*
21,1,1.2700,1.0160,0,0,180.0*
1,1,0.2540,-0.6350,0.3810*
1,1,0.2540,0.6350,0.3810*
1,1,0.2540,0.6350,-0.3810*
1,1,0.2540,-0.6350,-0.3810*
%
G04:AMPARAMS|DCode=80|XSize=0.7mm|YSize=1mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.7000,0.8250,0,0,90.0*
21,1,0.5250,1.0000,0,0,90.0*
1,1,0.1750,0.4125,0.2625*
1,1,0.1750,0.4125,-0.2625*
1,1,0.1750,-0.4125,-0.2625*
1,1,0.1750,-0.4125,0.2625*
%
G04:AMPARAMS|DCode=81|XSize=0.3mm|YSize=1.2mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.3000,1.1250,0,0,90.0*
21,1,0.2250,1.2000,0,0,90.0*
1,1,0.0750,0.5625,0.1125*
1,1,0.0750,0.5625,-0.1125*
1,1,0.0750,-0.5625,-0.1125*
1,1,0.0750,-0.5625,0.1125*
%
G04:AMPARAMS|DCode=82|XSize=0.3mm|YSize=1.2mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.3000,1.1250,0,0,0.0*
21,1,0.2250,1.2000,0,0,0.0*
1,1,0.0750,0.1125,-0.5625*
1,1,0.0750,-0.1125,-0.5625*
1,1,0.0750,-0.1125,0.5625*
1,1,0.0750,0.1125,0.5625*
%
G04:AMPARAMS|DCode=83|XSize=0.7mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.7000,0.3750,0,0,180.0*
21,1,0.5750,0.5000,0,0,180.0*
1,1,0.1250,-0.2875,0.1875*
1,1,0.1250,0.2875,0.1875*
1,1,0.1250,0.2875,-0.1875*
1,1,0.1250,-0.2875,-0.1875*
%
G04:AMPARAMS|DCode=84|XSize=4.1mm|YSize=3.5mm|CornerRadius=0.4375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,4.1000,2.6250,0,0,90.0*
21,1,3.2250,3.5000,0,0,90.0*
1,1,0.8750,1.3125,1.6125*
1,1,0.8750,1.3125,-1.6125*
1,1,0.8750,-1.3125,-1.6125*
1,1,0.8750,-1.3125,1.6125*
%
G04:AMPARAMS|DCode=85|XSize=2mm|YSize=2.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,2.0000,2.3000,0,0,90.0*
21,1,1.5000,2.8000,0,0,90.0*
1,1,0.5000,1.1500,0.7500*
1,1,0.5000,1.1500,-0.7500*
1,1,0.5000,-1.1500,-0.7500*
1,1,0.5000,-1.1500,0.7500*
%
G04:AMPARAMS|DCode=86|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.1000,0.4500,0,0,270.0*
21,1,0.9500,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.4750*
1,1,0.1500,-0.2250,0.4750*
1,1,0.1500,0.2250,0.4750*
1,1,0.1500,0.2250,-0.4750*
%
G04:AMPARAMS|DCode=87|XSize=7mm|YSize=5.8mm|CornerRadius=0.261mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,7.0000,5.2780,0,0,0.0*
21,1,6.4780,5.8000,0,0,0.0*
1,1,0.5220,3.2390,-2.6390*
1,1,0.5220,-3.2390,-2.6390*
1,1,0.5220,-3.2390,2.6390*
1,1,0.5220,3.2390,2.6390*
%
G04:AMPARAMS|DCode=88|XSize=2.5mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.5000,1.1250,0,0,0.0*
21,1,2.1250,1.5000,0,0,0.0*
1,1,0.3750,1.0625,-0.5625*
1,1,0.3750,-1.0625,-0.5625*
1,1,0.3750,-1.0625,0.5625*
1,1,0.3750,1.0625,0.5625*
%
G04:AMPARAMS|DCode=89|XSize=3.5mm|YSize=2.5mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,3.5000,1.8750,0,0,0.0*
21,1,2.8750,2.5000,0,0,0.0*
1,1,0.6250,1.4375,-0.9375*
1,1,0.6250,-1.4375,-0.9375*
1,1,0.6250,-1.4375,0.9375*
1,1,0.6250,1.4375,0.9375*
%
G04:AMPARAMS|DCode=90|XSize=2.5mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,2.5000,1.2000,0,0,270.0*
21,1,2.1000,1.6000,0,0,270.0*
1,1,0.4000,-0.6000,-1.0500*
1,1,0.4000,-0.6000,1.0500*
1,1,0.4000,0.6000,1.0500*
1,1,0.4000,0.6000,-1.0500*
%
G04:AMPARAMS|DCode=91|XSize=0.45mm|YSize=0.7mm|CornerRadius=0.0563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.4500,0.5875,0,0,270.0*
21,1,0.3375,0.7000,0,0,270.0*
1,1,0.1125,-0.2938,-0.1688*
1,1,0.1125,-0.2938,0.1688*
1,1,0.1125,0.2938,0.1688*
1,1,0.1125,0.2938,-0.1688*
%
G04:AMPARAMS|DCode=93|XSize=3mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,3.0000,1.1250,0,0,270.0*
21,1,2.6250,1.5000,0,0,270.0*
1,1,0.3750,-0.5625,-1.3125*
1,1,0.3750,-0.5625,1.3125*
1,1,0.3750,0.5625,1.3125*
1,1,0.3750,0.5625,-1.3125*
%
G04:AMPARAMS|DCode=94|XSize=1.27mm|YSize=3.43mm|CornerRadius=0.1588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.2700,3.1125,0,0,180.0*
21,1,0.9525,3.4300,0,0,180.0*
1,1,0.3175,-0.4763,1.5563*
1,1,0.3175,0.4763,1.5563*
1,1,0.3175,0.4763,-1.5563*
1,1,0.3175,-0.4763,-1.5563*
%
G04:AMPARAMS|DCode=95|XSize=1.27mm|YSize=3.43mm|CornerRadius=0.1588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.2700,3.1125,0,0,90.0*
21,1,0.9525,3.4300,0,0,90.0*
1,1,0.3175,1.5563,0.4763*
1,1,0.3175,1.5563,-0.4763*
1,1,0.3175,-1.5563,-0.4763*
1,1,0.3175,-1.5563,0.4763*
%
G04:AMPARAMS|DCode=96|XSize=1.27mm|YSize=3.18mm|CornerRadius=0.1588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.2700,2.8625,0,0,0.0*
21,1,0.9525,3.1800,0,0,0.0*
1,1,0.3175,0.4763,-1.4312*
1,1,0.3175,-0.4763,-1.4312*
1,1,0.3175,-0.4763,1.4312*
1,1,0.3175,0.4763,1.4312*
%
G04:AMPARAMS|DCode=97|XSize=1.27mm|YSize=2.54mm|CornerRadius=0.1588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.2700,2.2225,0,0,90.0*
21,1,0.9525,2.5400,0,0,90.0*
1,1,0.3175,1.1113,0.4763*
1,1,0.3175,1.1113,-0.4763*
1,1,0.3175,-1.1113,-0.4763*
1,1,0.3175,-1.1113,0.4763*
%
G04:AMPARAMS|DCode=98|XSize=3.43mm|YSize=1.65mm|CornerRadius=0.2063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,3.4300,1.2375,0,0,90.0*
21,1,3.0175,1.6500,0,0,90.0*
1,1,0.4125,0.6188,1.5088*
1,1,0.4125,0.6188,-1.5088*
1,1,0.4125,-0.6188,-1.5088*
1,1,0.4125,-0.6188,1.5088*
%
G04:AMPARAMS|DCode=99|XSize=1.27mm|YSize=3.68mm|CornerRadius=0.1588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.2700,3.3625,0,0,90.0*
21,1,0.9525,3.6800,0,0,90.0*
1,1,0.3175,1.6813,0.4763*
1,1,0.3175,1.6813,-0.4763*
1,1,0.3175,-1.6813,-0.4763*
1,1,0.3175,-1.6813,0.4763*
%
G04:AMPARAMS|DCode=100|XSize=0.4mm|YSize=1.35mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.4000,1.2500,0,0,180.0*
21,1,0.3000,1.3500,0,0,180.0*
1,1,0.1000,-0.1500,0.6250*
1,1,0.1000,0.1500,0.6250*
1,1,0.1000,0.1500,-0.6250*
1,1,0.1000,-0.1500,-0.6250*
%
G04:AMPARAMS|DCode=101|XSize=1.27mm|YSize=5.47mm|CornerRadius=0.1588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.2700,5.1525,0,0,180.0*
21,1,0.9525,5.4700,0,0,180.0*
1,1,0.3175,-0.4763,2.5763*
1,1,0.3175,0.4763,2.5763*
1,1,0.3175,0.4763,-2.5763*
1,1,0.3175,-0.4763,-2.5763*
%
G04:AMPARAMS|DCode=102|XSize=4.1mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,4.1000,1.5000,0,0,90.0*
21,1,3.6000,2.0000,0,0,90.0*
1,1,0.5000,0.7500,1.8000*
1,1,0.5000,0.7500,-1.8000*
1,1,0.5000,-0.7500,-1.8000*
1,1,0.5000,-0.7500,1.8000*
%
G04:AMPARAMS|DCode=103|XSize=3.2mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,3.2000,1.2000,0,0,90.0*
21,1,2.8000,1.6000,0,0,90.0*
1,1,0.4000,0.6000,1.4000*
1,1,0.4000,0.6000,-1.4000*
1,1,0.4000,-0.6000,-1.4000*
1,1,0.4000,-0.6000,1.4000*
%
G04:AMPARAMS|DCode=104|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.5000,0.4750,0,0,180.0*
21,1,0.3750,0.6000,0,0,180.0*
1,1,0.1250,-0.1875,0.2375*
1,1,0.1250,0.1875,0.2375*
1,1,0.1250,0.1875,-0.2375*
1,1,0.1250,-0.1875,-0.2375*
%
G04:AMPARAMS|DCode=105|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,2.5000,1.8750,0,0,270.0*
21,1,1.8750,2.5000,0,0,270.0*
1,1,0.6250,-0.9375,-0.9375*
1,1,0.6250,-0.9375,0.9375*
1,1,0.6250,0.9375,0.9375*
1,1,0.6250,0.9375,-0.9375*
%
G04:AMPARAMS|DCode=106|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,2.5000,1.8750,0,0,180.0*
21,1,1.8750,2.5000,0,0,180.0*
1,1,0.6250,-0.9375,0.9375*
1,1,0.6250,0.9375,0.9375*
1,1,0.6250,0.9375,-0.9375*
1,1,0.6250,-0.9375,-0.9375*
%
G04:AMPARAMS|DCode=108|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.6000,0.9750,0,0,270.0*
21,1,1.2750,1.3000,0,0,270.0*
1,1,0.3250,-0.4875,-0.6375*
1,1,0.3250,-0.4875,0.6375*
1,1,0.3250,0.4875,0.6375*
1,1,0.3250,0.4875,-0.6375*
%
G04:AMPARAMS|DCode=109|XSize=1.6mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,1.6000,1.6000,0,0,270.0*
21,1,1.2000,2.0000,0,0,270.0*
1,1,0.4000,-0.8000,-0.6000*
1,1,0.4000,-0.8000,0.6000*
1,1,0.4000,0.8000,0.6000*
1,1,0.4000,0.8000,-0.6000*
%
G04:AMPARAMS|DCode=110|XSize=3.2mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,3.2000,1.2000,0,0,0.0*
21,1,2.8000,1.6000,0,0,0.0*
1,1,0.4000,1.4000,-0.6000*
1,1,0.4000,-1.4000,-0.6000*
1,1,0.4000,-1.4000,0.6000*
1,1,0.4000,1.4000,0.6000*
%
G04:AMPARAMS|DCode=111|XSize=1.8mm|YSize=1.14mm|CornerRadius=0.1425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,1.8000,0.8550,0,0,180.0*
21,1,1.5150,1.1400,0,0,180.0*
1,1,0.2850,-0.7575,0.4275*
1,1,0.2850,0.7575,0.4275*
1,1,0.2850,0.7575,-0.4275*
1,1,0.2850,-0.7575,-0.4275*
%
G04:AMPARAMS|DCode=112|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.5000,0.4750,0,0,90.0*
21,1,0.3750,0.6000,0,0,90.0*
1,1,0.1250,0.2375,0.1875*
1,1,0.1250,0.2375,-0.1875*
1,1,0.1250,-0.2375,-0.1875*
1,1,0.1250,-0.2375,0.1875*
%
G04:AMPARAMS|DCode=113|XSize=0.7mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.7000,0.3750,0,0,270.0*
21,1,0.5750,0.5000,0,0,270.0*
1,1,0.1250,-0.1875,-0.2875*
1,1,0.1250,-0.1875,0.2875*
1,1,0.1250,0.1875,0.2875*
1,1,0.1250,0.1875,-0.2875*
%
G04:AMPARAMS|DCode=114|XSize=2mm|YSize=2.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,2.0000,2.3000,0,0,0.0*
21,1,1.5000,2.8000,0,0,0.0*
1,1,0.5000,0.7500,-1.1500*
1,1,0.5000,-0.7500,-1.1500*
1,1,0.5000,-0.7500,1.1500*
1,1,0.5000,0.7500,1.1500*
%
G04:AMPARAMS|DCode=115|XSize=3.3mm|YSize=2.3mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,3.3000,1.7250,0,0,180.0*
21,1,2.7250,2.3000,0,0,180.0*
1,1,0.5750,-1.3625,0.8625*
1,1,0.5750,1.3625,0.8625*
1,1,0.5750,1.3625,-0.8625*
1,1,0.5750,-1.3625,-0.8625*
%
G04:AMPARAMS|DCode=116|XSize=1.75mm|YSize=0.7mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,1.7500,0.5250,0,0,270.0*
21,1,1.5750,0.7000,0,0,270.0*
1,1,0.1750,-0.2625,-0.7875*
1,1,0.1750,-0.2625,0.7875*
1,1,0.1750,0.2625,0.7875*
1,1,0.1750,0.2625,-0.7875*
%
G04:AMPARAMS|DCode=117|XSize=1.27mm|YSize=1.31mm|CornerRadius=0.3175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.2700,0.6750,0,0,180.0*
21,1,0.6350,1.3100,0,0,180.0*
1,1,0.6350,-0.3175,0.3375*
1,1,0.6350,0.3175,0.3375*
1,1,0.6350,0.3175,-0.3375*
1,1,0.6350,-0.3175,-0.3375*
%
G04:AMPARAMS|DCode=123|XSize=1.9mm|YSize=1.5mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,1.9000,1.0500,0,0,0.0*
21,1,1.4500,1.5000,0,0,0.0*
1,1,0.4500,0.7250,-0.5250*
1,1,0.4500,-0.7250,-0.5250*
1,1,0.4500,-0.7250,0.5250*
1,1,0.4500,0.7250,0.5250*
%
G04:AMPARAMS|DCode=125|XSize=1.7mm|YSize=0.4mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,1.7000,0.2250,0,0,0.0*
21,1,1.5250,0.4000,0,0,0.0*
1,1,0.1750,0.7625,-0.1125*
1,1,0.1750,-0.7625,-0.1125*
1,1,0.1750,-0.7625,0.1125*
1,1,0.1750,0.7625,0.1125*
%
G04:AMPARAMS|DCode=126|XSize=5.45mm|YSize=8.64mm|CornerRadius=0.3175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,5.4500,8.0050,0,0,90.0*
21,1,4.8150,8.6400,0,0,90.0*
1,1,0.6350,4.0025,2.4075*
1,1,0.6350,4.0025,-2.4075*
1,1,0.6350,-4.0025,-2.4075*
1,1,0.6350,-4.0025,2.4075*
%
G04:AMPARAMS|DCode=127|XSize=0.99mm|YSize=3.16mm|CornerRadius=0.1613mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.9900,2.8375,0,0,90.0*
21,1,0.6675,3.1600,0,0,90.0*
1,1,0.3225,1.4188,0.3338*
1,1,0.3225,1.4188,-0.3338*
1,1,0.3225,-1.4188,-0.3338*
1,1,0.3225,-1.4188,0.3338*
%
G04:AMPARAMS|DCode=128|XSize=0.7mm|YSize=1.2mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.7000,0.9500,0,0,180.0*
21,1,0.4500,1.2000,0,0,180.0*
1,1,0.2500,-0.2250,0.4750*
1,1,0.2500,0.2250,0.4750*
1,1,0.2500,0.2250,-0.4750*
1,1,0.2500,-0.2250,-0.4750*
%
G04:AMPARAMS|DCode=129|XSize=1.85mm|YSize=0.8mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,1.8500,0.5250,0,0,0.0*
21,1,1.5750,0.8000,0,0,0.0*
1,1,0.2750,0.7875,-0.2625*
1,1,0.2750,-0.7875,-0.2625*
1,1,0.2750,-0.7875,0.2625*
1,1,0.2750,0.7875,0.2625*
%
G04:AMPARAMS|DCode=130|XSize=0.7mm|YSize=1.95mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.7000,1.7000,0,0,0.0*
21,1,0.4500,1.9500,0,0,0.0*
1,1,0.2500,0.2250,-0.8500*
1,1,0.2500,-0.2250,-0.8500*
1,1,0.2500,-0.2250,0.8500*
1,1,0.2500,0.2250,0.8500*
%
G04:AMPARAMS|DCode=131|XSize=0.7mm|YSize=1.75mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.7000,1.5000,0,0,180.0*
21,1,0.4500,1.7500,0,0,180.0*
1,1,0.2500,-0.2250,0.7500*
1,1,0.2500,0.2250,0.7500*
1,1,0.2500,0.2250,-0.7500*
1,1,0.2500,-0.2250,-0.7500*
%
G04:AMPARAMS|DCode=132|XSize=0.5mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.5000,0.8000,0,0,270.0*
21,1,0.3000,1.0000,0,0,270.0*
1,1,0.2000,-0.4000,-0.1500*
1,1,0.2000,-0.4000,0.1500*
1,1,0.2000,0.4000,0.1500*
1,1,0.2000,0.4000,-0.1500*
%
G04:AMPARAMS|DCode=133|XSize=3.4mm|YSize=2.4mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,3.4000,1.7250,0,0,270.0*
21,1,2.7250,2.4000,0,0,270.0*
1,1,0.6750,-0.8625,-1.3625*
1,1,0.6750,-0.8625,1.3625*
1,1,0.6750,0.8625,1.3625*
1,1,0.6750,0.8625,-1.3625*
%
G04:AMPARAMS|DCode=134|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.1063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.5500,0.5875,0,0,0.0*
21,1,0.3375,0.8000,0,0,0.0*
1,1,0.2125,0.1688,-0.2938*
1,1,0.2125,-0.1688,-0.2938*
1,1,0.2125,-0.1688,0.2938*
1,1,0.2125,0.1688,0.2938*
%
G04:AMPARAMS|DCode=135|XSize=2.64mm|YSize=1.62mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,2.6400,1.1400,0,0,0.0*
21,1,2.1600,1.6200,0,0,0.0*
1,1,0.4800,1.0800,-0.5700*
1,1,0.4800,-1.0800,-0.5700*
1,1,0.4800,-1.0800,0.5700*
1,1,0.4800,1.0800,0.5700*
%
G04:AMPARAMS|DCode=136|XSize=1.674mm|YSize=1.166mm|CornerRadius=0.202mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,1.6740,0.7620,0,0,270.0*
21,1,1.2700,1.1660,0,0,270.0*
1,1,0.4040,-0.3810,-0.6350*
1,1,0.4040,-0.3810,0.6350*
1,1,0.4040,0.3810,0.6350*
1,1,0.4040,0.3810,-0.6350*
%
G04:AMPARAMS|DCode=137|XSize=1.674mm|YSize=1.166mm|CornerRadius=0.202mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,1.6740,0.7620,0,0,180.0*
21,1,1.2700,1.1660,0,0,180.0*
1,1,0.4040,-0.6350,0.3810*
1,1,0.4040,0.6350,0.3810*
1,1,0.4040,0.6350,-0.3810*
1,1,0.4040,-0.6350,-0.3810*
%
G04:AMPARAMS|DCode=138|XSize=0.8mm|YSize=1.1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.8000,0.8250,0,0,90.0*
21,1,0.5250,1.1000,0,0,90.0*
1,1,0.2750,0.4125,0.2625*
1,1,0.2750,0.4125,-0.2625*
1,1,0.2750,-0.4125,-0.2625*
1,1,0.2750,-0.4125,0.2625*
%
G04:AMPARAMS|DCode=139|XSize=0.4mm|YSize=1.3mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.4000,1.1250,0,0,90.0*
21,1,0.2250,1.3000,0,0,90.0*
1,1,0.1750,0.5625,0.1125*
1,1,0.1750,0.5625,-0.1125*
1,1,0.1750,-0.5625,-0.1125*
1,1,0.1750,-0.5625,0.1125*
%
G04:AMPARAMS|DCode=140|XSize=0.4mm|YSize=1.3mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.4000,1.1250,0,0,0.0*
21,1,0.2250,1.3000,0,0,0.0*
1,1,0.1750,0.1125,-0.5625*
1,1,0.1750,-0.1125,-0.5625*
1,1,0.1750,-0.1125,0.5625*
1,1,0.1750,0.1125,0.5625*
%
G04:AMPARAMS|DCode=141|XSize=0.8mm|YSize=0.6mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.8000,0.3750,0,0,180.0*
21,1,0.5750,0.6000,0,0,180.0*
1,1,0.2250,-0.2875,0.1875*
1,1,0.2250,0.2875,0.1875*
1,1,0.2250,0.2875,-0.1875*
1,1,0.2250,-0.2875,-0.1875*
%
G04:AMPARAMS|DCode=142|XSize=4.2mm|YSize=3.6mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,4.2000,2.6250,0,0,90.0*
21,1,3.2250,3.6000,0,0,90.0*
1,1,0.9750,1.3125,1.6125*
1,1,0.9750,1.3125,-1.6125*
1,1,0.9750,-1.3125,-1.6125*
1,1,0.9750,-1.3125,1.6125*
%
G04:AMPARAMS|DCode=143|XSize=2.1mm|YSize=2.9mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,2.1000,2.3000,0,0,90.0*
21,1,1.5000,2.9000,0,0,90.0*
1,1,0.6000,1.1500,0.7500*
1,1,0.6000,1.1500,-0.7500*
1,1,0.6000,-1.1500,-0.7500*
1,1,0.6000,-1.1500,0.7500*
%
G04:AMPARAMS|DCode=144|XSize=1.2mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,1.2000,0.4500,0,0,270.0*
21,1,0.9500,0.7000,0,0,270.0*
1,1,0.2500,-0.2250,-0.4750*
1,1,0.2500,-0.2250,0.4750*
1,1,0.2500,0.2250,0.4750*
1,1,0.2500,0.2250,-0.4750*
%
G04:AMPARAMS|DCode=145|XSize=7.1mm|YSize=5.9mm|CornerRadius=0.311mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,7.1000,5.2780,0,0,0.0*
21,1,6.4780,5.9000,0,0,0.0*
1,1,0.6220,3.2390,-2.6390*
1,1,0.6220,-3.2390,-2.6390*
1,1,0.6220,-3.2390,2.6390*
1,1,0.6220,3.2390,2.6390*
%
G04:AMPARAMS|DCode=146|XSize=2.6mm|YSize=1.6mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,2.6000,1.1250,0,0,0.0*
21,1,2.1250,1.6000,0,0,0.0*
1,1,0.4750,1.0625,-0.5625*
1,1,0.4750,-1.0625,-0.5625*
1,1,0.4750,-1.0625,0.5625*
1,1,0.4750,1.0625,0.5625*
%
G04:AMPARAMS|DCode=147|XSize=3.6mm|YSize=2.6mm|CornerRadius=0.3625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,3.6000,1.8750,0,0,0.0*
21,1,2.8750,2.6000,0,0,0.0*
1,1,0.7250,1.4375,-0.9375*
1,1,0.7250,-1.4375,-0.9375*
1,1,0.7250,-1.4375,0.9375*
1,1,0.7250,1.4375,0.9375*
%
G04:AMPARAMS|DCode=148|XSize=2.6mm|YSize=1.7mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,2.6000,1.2000,0,0,270.0*
21,1,2.1000,1.7000,0,0,270.0*
1,1,0.5000,-0.6000,-1.0500*
1,1,0.5000,-0.6000,1.0500*
1,1,0.5000,0.6000,1.0500*
1,1,0.5000,0.6000,-1.0500*
%
G04:AMPARAMS|DCode=149|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.1063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.5500,0.5875,0,0,270.0*
21,1,0.3375,0.8000,0,0,270.0*
1,1,0.2125,-0.2938,-0.1688*
1,1,0.2125,-0.2938,0.1688*
1,1,0.2125,0.2938,0.1688*
1,1,0.2125,0.2938,-0.1688*
%
G04:AMPARAMS|DCode=151|XSize=3.1mm|YSize=1.6mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,3.1000,1.1250,0,0,270.0*
21,1,2.6250,1.6000,0,0,270.0*
1,1,0.4750,-0.5625,-1.3125*
1,1,0.4750,-0.5625,1.3125*
1,1,0.4750,0.5625,1.3125*
1,1,0.4750,0.5625,-1.3125*
%
G04:AMPARAMS|DCode=152|XSize=1.37mm|YSize=3.53mm|CornerRadius=0.2088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,1.3700,3.1125,0,0,180.0*
21,1,0.9525,3.5300,0,0,180.0*
1,1,0.4175,-0.4763,1.5563*
1,1,0.4175,0.4763,1.5563*
1,1,0.4175,0.4763,-1.5563*
1,1,0.4175,-0.4763,-1.5563*
%
G04:AMPARAMS|DCode=153|XSize=1.37mm|YSize=3.53mm|CornerRadius=0.2088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,1.3700,3.1125,0,0,90.0*
21,1,0.9525,3.5300,0,0,90.0*
1,1,0.4175,1.5563,0.4763*
1,1,0.4175,1.5563,-0.4763*
1,1,0.4175,-1.5563,-0.4763*
1,1,0.4175,-1.5563,0.4763*
%
G04:AMPARAMS|DCode=154|XSize=1.37mm|YSize=3.28mm|CornerRadius=0.2088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,1.3700,2.8625,0,0,0.0*
21,1,0.9525,3.2800,0,0,0.0*
1,1,0.4175,0.4763,-1.4312*
1,1,0.4175,-0.4763,-1.4312*
1,1,0.4175,-0.4763,1.4312*
1,1,0.4175,0.4763,1.4312*
%
G04:AMPARAMS|DCode=155|XSize=1.37mm|YSize=2.64mm|CornerRadius=0.2088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,1.3700,2.2225,0,0,90.0*
21,1,0.9525,2.6400,0,0,90.0*
1,1,0.4175,1.1113,0.4763*
1,1,0.4175,1.1113,-0.4763*
1,1,0.4175,-1.1113,-0.4763*
1,1,0.4175,-1.1113,0.4763*
%
G04:AMPARAMS|DCode=156|XSize=3.53mm|YSize=1.75mm|CornerRadius=0.2563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,3.5300,1.2375,0,0,90.0*
21,1,3.0175,1.7500,0,0,90.0*
1,1,0.5125,0.6188,1.5088*
1,1,0.5125,0.6188,-1.5088*
1,1,0.5125,-0.6188,-1.5088*
1,1,0.5125,-0.6188,1.5088*
%
G04:AMPARAMS|DCode=157|XSize=1.37mm|YSize=3.78mm|CornerRadius=0.2088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,1.3700,3.3625,0,0,90.0*
21,1,0.9525,3.7800,0,0,90.0*
1,1,0.4175,1.6813,0.4763*
1,1,0.4175,1.6813,-0.4763*
1,1,0.4175,-1.6813,-0.4763*
1,1,0.4175,-1.6813,0.4763*
%
G04:AMPARAMS|DCode=158|XSize=0.5mm|YSize=1.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.5000,1.2500,0,0,180.0*
21,1,0.3000,1.4500,0,0,180.0*
1,1,0.2000,-0.1500,0.6250*
1,1,0.2000,0.1500,0.6250*
1,1,0.2000,0.1500,-0.6250*
1,1,0.2000,-0.1500,-0.6250*
%
G04:AMPARAMS|DCode=159|XSize=1.37mm|YSize=5.57mm|CornerRadius=0.2088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,1.3700,5.1525,0,0,180.0*
21,1,0.9525,5.5700,0,0,180.0*
1,1,0.4175,-0.4763,2.5763*
1,1,0.4175,0.4763,2.5763*
1,1,0.4175,0.4763,-2.5763*
1,1,0.4175,-0.4763,-2.5763*
%
G04:AMPARAMS|DCode=160|XSize=4.2mm|YSize=2.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,4.2000,1.5000,0,0,90.0*
21,1,3.6000,2.1000,0,0,90.0*
1,1,0.6000,0.7500,1.8000*
1,1,0.6000,0.7500,-1.8000*
1,1,0.6000,-0.7500,-1.8000*
1,1,0.6000,-0.7500,1.8000*
%
G04:AMPARAMS|DCode=161|XSize=3.3mm|YSize=1.7mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,3.3000,1.2000,0,0,90.0*
21,1,2.8000,1.7000,0,0,90.0*
1,1,0.5000,0.6000,1.4000*
1,1,0.5000,0.6000,-1.4000*
1,1,0.5000,-0.6000,-1.4000*
1,1,0.5000,-0.6000,1.4000*
%
G04:AMPARAMS|DCode=162|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.6000,0.4750,0,0,180.0*
21,1,0.3750,0.7000,0,0,180.0*
1,1,0.2250,-0.1875,0.2375*
1,1,0.2250,0.1875,0.2375*
1,1,0.2250,0.1875,-0.2375*
1,1,0.2250,-0.1875,-0.2375*
%
G04:AMPARAMS|DCode=163|XSize=2.6mm|YSize=2.6mm|CornerRadius=0.3625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,2.6000,1.8750,0,0,270.0*
21,1,1.8750,2.6000,0,0,270.0*
1,1,0.7250,-0.9375,-0.9375*
1,1,0.7250,-0.9375,0.9375*
1,1,0.7250,0.9375,0.9375*
1,1,0.7250,0.9375,-0.9375*
%
G04:AMPARAMS|DCode=164|XSize=2.6mm|YSize=2.6mm|CornerRadius=0.3625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,2.6000,1.8750,0,0,180.0*
21,1,1.8750,2.6000,0,0,180.0*
1,1,0.7250,-0.9375,0.9375*
1,1,0.7250,0.9375,0.9375*
1,1,0.7250,0.9375,-0.9375*
1,1,0.7250,-0.9375,-0.9375*
%
G04:AMPARAMS|DCode=165|XSize=1.7mm|YSize=1.4mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,1.7000,0.9750,0,0,270.0*
21,1,1.2750,1.4000,0,0,270.0*
1,1,0.4250,-0.4875,-0.6375*
1,1,0.4250,-0.4875,0.6375*
1,1,0.4250,0.4875,0.6375*
1,1,0.4250,0.4875,-0.6375*
%
G04:AMPARAMS|DCode=166|XSize=1.7mm|YSize=2.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,1.7000,1.6000,0,0,270.0*
21,1,1.2000,2.1000,0,0,270.0*
1,1,0.5000,-0.8000,-0.6000*
1,1,0.5000,-0.8000,0.6000*
1,1,0.5000,0.8000,0.6000*
1,1,0.5000,0.8000,-0.6000*
%
G04:AMPARAMS|DCode=167|XSize=3.3mm|YSize=1.7mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,3.3000,1.2000,0,0,0.0*
21,1,2.8000,1.7000,0,0,0.0*
1,1,0.5000,1.4000,-0.6000*
1,1,0.5000,-1.4000,-0.6000*
1,1,0.5000,-1.4000,0.6000*
1,1,0.5000,1.4000,0.6000*
%
G04:AMPARAMS|DCode=168|XSize=1.9mm|YSize=1.24mm|CornerRadius=0.1925mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,1.9000,0.8550,0,0,180.0*
21,1,1.5150,1.2400,0,0,180.0*
1,1,0.3850,-0.7575,0.4275*
1,1,0.3850,0.7575,0.4275*
1,1,0.3850,0.7575,-0.4275*
1,1,0.3850,-0.7575,-0.4275*
%
G04:AMPARAMS|DCode=169|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.6000,0.4750,0,0,90.0*
21,1,0.3750,0.7000,0,0,90.0*
1,1,0.2250,0.2375,0.1875*
1,1,0.2250,0.2375,-0.1875*
1,1,0.2250,-0.2375,-0.1875*
1,1,0.2250,-0.2375,0.1875*
%
G04:AMPARAMS|DCode=170|XSize=0.8mm|YSize=0.6mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.8000,0.3750,0,0,270.0*
21,1,0.5750,0.6000,0,0,270.0*
1,1,0.2250,-0.1875,-0.2875*
1,1,0.2250,-0.1875,0.2875*
1,1,0.2250,0.1875,0.2875*
1,1,0.2250,0.1875,-0.2875*
%
G04:AMPARAMS|DCode=171|XSize=2.1mm|YSize=2.9mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,2.1000,2.3000,0,0,0.0*
21,1,1.5000,2.9000,0,0,0.0*
1,1,0.6000,0.7500,-1.1500*
1,1,0.6000,-0.7500,-1.1500*
1,1,0.6000,-0.7500,1.1500*
1,1,0.6000,0.7500,1.1500*
%
G04:AMPARAMS|DCode=172|XSize=3.4mm|YSize=2.4mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,3.4000,1.7250,0,0,180.0*
21,1,2.7250,2.4000,0,0,180.0*
1,1,0.6750,-1.3625,0.8625*
1,1,0.6750,1.3625,0.8625*
1,1,0.6750,1.3625,-0.8625*
1,1,0.6750,-1.3625,-0.8625*
%
G04:AMPARAMS|DCode=173|XSize=1.85mm|YSize=0.8mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,1.8500,0.5250,0,0,270.0*
21,1,1.5750,0.8000,0,0,270.0*
1,1,0.2750,-0.2625,-0.7875*
1,1,0.2750,-0.2625,0.7875*
1,1,0.2750,0.2625,0.7875*
1,1,0.2750,0.2625,-0.7875*
%
G04:AMPARAMS|DCode=174|XSize=1.37mm|YSize=1.41mm|CornerRadius=0.3675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,1.3700,0.6750,0,0,180.0*
21,1,0.6350,1.4100,0,0,180.0*
1,1,0.7350,-0.3175,0.3375*
1,1,0.7350,0.3175,0.3375*
1,1,0.7350,0.3175,-0.3375*
1,1,0.7350,-0.3175,-0.3375*
%
